<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Todo list <span class="small">v1.0.1</span></h1>
      <h3>My app Todo helps you to plan your life and live good</h3>
    </header>

    <div class="main">
      <form class="form">
        <input
          class="inputTitle"
          type="text"
          placeholder="Enter title"
          id="title"
        />
        <textarea
          class="inputBody"
          placeholder="Enter description"
          id="descr"
          cols="45"
          rows="8"
        ></textarea>
        <button type="submit" id="add">Add</button>
      </form>
    </div>

    <div class="list-div">
      <ul class="list"></ul>
    </div>

    <script src="script.js"></script>
    <script src="script1.js"></script>
    <script></script>
  </body>
</html>
