* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: linear-gradient(to bottom, #493a43, #2e1f27);
  background-attachment: fixed;
}
header {
  margin: 0 0px;
  padding: 20px 20px 20px 60px;
  background: linear-gradient(to right, #e7796b, #bd5649);
}
h1 {
  padding: 0;
  font-size: 3em;
  color: transparent;
  background: linear-gradient(to bottom, transparent, white 80%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  /*text-shadow: 0px 3px 6px rgba(255, 255, 255, 2);*/
}
.small {
  font-size: 0.3em;
}
header h3 {
  padding: 0;
  font-size: 1.25em;
  color: white;
}
.list-div {
  margin: 0;
  padding: 20px 80px;

  /*linear-gradient(to bottom, #455177, #2d3650)*/
  color: white;
}
.list-div h2 {
  color: #e7796b;
}
.main {
  margin: 0;
  padding: 20px 80px;
  background: white;
  border-top: solid 5px #493a43;
  display: flex;
  flex-direction: column;
}
input[type="text"] {
  padding: 10px 10px 10px 0;
  background: none;
  color: #e7796b;
  font-size: 1.2em;
  border: 2px transparent dotted;
  border-bottom: 2px #e7796b dotted;
}
input[type="text"]:focus {
  outline: none;
}
textarea {
  display: block;
  margin: 15px 0px;
  padding: 10px;
  border: 1px #e7796b solid;
}
input[type="text"]::placeholder,
textarea::placeholder {
  color: #e7796b88;
}
#add {
  padding: 10px 30px;
  border: solid 3px #e7796b;
  background: none;
  border-radius: 18px;
  color: #e7796b;
  font-weight: bold;
  font-size: 1em;
}
#add:focus {
  outline: none;
}
#add:hover {
  animation: back 0.3s ease-out forwards;
}
@keyframes back {
  from {
    background: linear-gradient(to right, #e7796b 20%, transparent 20%);
  }
  20% {
    background: linear-gradient(to right, #e7796b 40%, transparent 40%);
  }
  40% {
    background: linear-gradient(to right, #e7796b 60%, transparent 60%);
    color: white;
  }
  60% {
    background: linear-gradient(to right, #e7796b 80%, transparent 80%);
    color: white;
  }
  80% {
    background: linear-gradient(to right, #e7796b 100%, transparent 100%);
    color: white;
  }
  to {
    background: linear-gradient(to right, #e7796b 100%, transparent 100%);
    color: white;
  }
}
